{
	"Cors":{
		"address": "http://localhost:3000"
	},
	"Server":{
		"host": "localhost",
		"port": 3001
	},
	"Mongodb":{
		"host": "localhost",
		"port": 27017,
		"databaseName": "tweet_fall"
	},
	"Twitter":{
		"OAuth1": {
			"api_key": "",
			"api_secret": "",
			"access_token": "",
			"access_secret": ""
		},
		"OAuth2": {
			"client_id": "",
			"client_secret": "",
			"access_token": "",
			"refresh_token": "",
			"expired_at": ""
		},
		"Bearer": ""
	},
	"Storage":{
		"directory": "./storage/"
	}

}